<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./assets/css/all-pages.css">
        <link rel="stylesheet" href="./assets/css/secondary-page.css">
    </head>
    <title>Contacts</title>
    <body>
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./projects.html">My Projects</a>
            <a class="active" href="./contact.html">Contacts</a>
        </div>

        <p>Page has not been implemented yet :(</p>
        <p></p>
    </body>
</html>